[DEFAULT]
well_pattern = _[A-Z]{1}[0-9]{2}_
raw_ch_pattern = C[0-9]{2}O.*_TIF-OVR.tif
mask_ending = MASK
nuc_ending = NUC_SEG3D_220523
mem_ending = MEM_SEG3D_220523

[EXP]
name = testing_R0
root_dir = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/testing_R0_multi
save_dir = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments
spacing = 0.6,0.216,0.216
overview_spacing = 0.216,0.216
fname_barcode_index = 2
