[DEFAULT]
exp_path = /tungstenfs/scratch/gliberal/User/mysavepath/testing_multi_R0/summary.csv
excluded_plates = day2
excluded_wells = C02
ovr_channel = C01
mask_ending = MASK
nuc_ending = NUC_SEG3D_220523
mem_ending = MEM_SEG3D_220523
name_ovr = regionprops_ovr_
iop_cutoff = 0.6
spacing = 3,1,1
