[DEFAULT]
RX_name = testing_R1
R0_csv = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R0/summary.csv
RX_csv = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R1/summary.csv
excluded_plates = day2
excluded_wells = C02
seg_name = NUC_SEG3D_220523
ovr_channel = C01
