[DEFAULT]
well_pattern = _[A-Z]{1}[0-9]{2}_
raw_ch_pattern = C[0-9]{2}O.*_TIF-OVR.tif
mask_ending = MASK
nuc_ending = NUC_SEG3D_220523
mem_ending = MEM_SEG3D_220523

[EXP]
name = 20220507GCPLEX_R3
root_dir = /tungstenfs/scratch/gliberal/Users/repinico/Yokogawa/20220507GCPLEX_R3
save_dir = /home/tibuch/Gitrepos/gliberal-scMultipleX/jpynb
spacing = 0.6,0.216,0.216
overview_spacing = 0.216,0.216
fname_barcode_index = 3