[DEFAULT]
round_names = R0,R1
round_summary_csv = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R0/summary.csv,/home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R1/summary.csv
