[DEFAULT]
R0_dir = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R0/summary.csv
RX_dir = /home/tibuch/Gitrepos/gliberal-scMultipleX/resources/scMultipleX_testdata/hcs-experiments/testing_R1/summary.csv
RX_name = testing_R1
iou_cutoff = 0.2
ovr_channel = C01
